[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = WhisperSpeech
lib_name = %(repo)s
version = 0.8
min_python = 3.7
license = MIT

### nbdev ###
doc_path = _docs
lib_path = whisperspeech
nbs_path = nbs
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jakub Piotr Cłapa
author_email = jpc@collabora.com
copyright = 2023 ownwards, %(author)s
description = An Open Source text-to-speech system built by inverting Whisper
keywords = nbdev jupyter notebook python
language = English
status = 3
user = collabora

### Optional ###
requirements = vocos speechbrain<1.0 \
               requests huggingface_hub fastprogress fastcore \
               torch>=2 torchaudio soundfile
dev_requirements = vector_quantize_pytorch==1.6.22 openai-whisper webdataset wandb \
		   whisperx@git+https://github.com/m-bain/whisperx.git \
		   whisper_normalizer jiwer \
		   matplotlib pandas pyarrow scikit-learn ipython
